{
  "name": "juliocarvalho_megankun-lab4",
  "version": "0.0.0",
  "description": "JulioCarvalho_MeganKun-Lab4",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.0",
    "@tensorflow/tfjs-node": "^1.7.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.8",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  }
}
